<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamGallery.Data\DreamGallery.Data.csproj" />
    <ProjectReference Include="..\DreamGallery.Service\DreamGallery.Service.csproj" />
  </ItemGroup>

</Project>
