# DreamGallery

./: DreamGallery.sln
src/DreamGallery.Data/: DreamGallery.Data.csproj
src/DreamGallery.Data/Databases/: ArtistsDb.txt  ArtworksDb.txt  PurchaseDb.txt  UsersDb.txt
src/DreamGallery.Data/IRepositories/: IRepository.cs
src/DreamGallery.Data/Repositories/: Repository.cs
src/DreamGallery.Domain/Commons/: Auditable.cs
src/DreamGallery.Domain/Configurations/: PathDb.cs
src/DreamGallery.Domain/Entities/: Artist.cs  Artwork.cs  Authentication.cs  Exhibition.cs  Purchase.cs  Registration.cs  User.cs
src/DreamGallery.Domain/Enums/: ArtCategory.cs  AuthResult.cs  Method.cs  Roles.cs
src/DreamGallery.Presentation/: DreamGallery.Presentation.csproj  Program.cs
src/DreamGallery.Presentation/Presentation/: UserInterface.cs
src/DreamGallery.Presentation/UI/: UI.cs
src/DreamGallery.Service/: DreamGallery.Service.csproj
src/DreamGallery.Service/DTOs/Artist/: ArtistForCreationDto.cs  ArtistForResultDto.cs  ArtistForUpdateDto.cs
src/DreamGallery.Service/DTOs/Artwork/: ArtworkForCreationDto.cs  ArtworkForResultDto.cs  ArtworkForSold.cs  ArtworkForUpdateDto.cs
src/DreamGallery.Service/DTOs/User/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
src/DreamGallery.Service/Exceptions/: DreamGalleryException.cs
src/DreamGallery.Service/Interfaces/: IArtistService.cs  IArtworkService.cs  IAuthenticationService.cs  IPurchaseService.cs  IRegistrationService.cs  IUserService.cs
src/DreamGallery.Service/Services/: ArtistService.cs  ArtworkService.cs  AuthenticationService.cs  PurchaseService.cs  RegistrationService.cs  UserService.cs
