<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamGallery.Data\DreamGallery.Data.csproj" />
    <ProjectReference Include="..\DreamGallery.Domain\DreamGallery.Domain.csproj" />
  </ItemGroup>

</Project>
